# capstone-project

./: .env.example  .gitignore  AI_PROJECT_CONTEXT.md  GETTING_STARTED.md  README.md  TEST_API.md  pom.xml
docs/: ADMIN_ACCOUNT_MANAGEMENT.md  BACKEND_SETUP.md  DATABASE_SCHEMA.md  FRONTEND_ARCHITECTURE.md  PHASE5_KNOWLEDGE_BASE.md  PROFILE_GUIDE.md  PROFILE_UPDATE_IMPROVEMENTS.md  SECURITY_GUIDE.md  STRINGEE_EXAMPLES.md  STRINGEE_WEB_TO_WEB_TEST.md  SWAGGER_GUIDE.md  WEB_CALL_AUTO_LOGIN.md  WEB_CALL_RECORDING_GUIDE.md  database_full_schema.sql  database_full_schema_postgresql.sql  database_setup.sql  insert_admin.sql  insert_patients.sql  insert_test_accounts.sql  insert_test_users.sql
docs/Guide/: IMPLEMENTATION_SUMMARY.md  PATIENT_PORTAL_GUIDE.md  REFACTORING_PLAN.md  STRINGEE_INTEGRATION.md  VOICE_RECORDING_S3.md  WEB_CALL_PLAYBACK_GUIDE.md  WEB_CALL_USER_GUIDE.md
docs/database/: Insert_dulieu.sql  database_full_schema_postgresql.sql
docs/migrations/: V20260129__create_web_call_logs.sql  V20260130__create_knowledge_base.sql  V20260131__create_knowledge_tables.sql  V20260202__create_surveys_table.sql  V20260203__add_separate_recordings_columns.sql
src/main/docker_ai_voice/: README.md  build-all.sh
src/main/docker_ai_voice/asr-service/: .env.example  Dockerfile  Dockerfile.cpu  README.md  docker-compose.yml  main.py  requirements-cpu.txt  requirements.txt
src/main/java/com/g4/capstoneproject/: CapstoneProjectApplication.java
src/main/java/com/g4/capstoneproject/config/: AsyncConfig.java  CacheConfig.java  GlobalModelAttributes.java  RateLimitInterceptor.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketServiceConfig.java
src/main/java/com/g4/capstoneproject/controller/: AdminController.java  ApiController.java  AuthController.java  DoctorApiController.java  DoctorController.java  EmailVerificationController.java  NotificationController.java  PageController.java  PatientController.java  PatientHealthProfileController.java  PatientManagementController.java  ProfileController.java  QueueWebSocketController.java  ReceptionistController.java  S3TestController.java  StringeeController.java  SurveyApiController.java
src/main/java/com/g4/capstoneproject/dto/: AccountResponse.java  AssignRoleRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateAccountRequest.java  HealthForecastDetailResponse.java  HealthForecastResponse.java  LoginRequest.java  NotificationDTO.java  PatientHealthProfileRequest.java  PrescriptionDTO.java  PrescriptionRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  QueueUpdateMessage.java  RegisterRequest.java  SurveyDTO.java  TicketDTO.java  TreatmentPlanDTO.java  TreatmentPlanDetailResponse.java  TreatmentPlanResponse.java  UpdateAccountRequest.java  ValidationErrorResponse.java  WebCallDTO.java
src/main/java/com/g4/capstoneproject/entity/: AITrainingData.java  CallCampaign.java  CallLog.java  CheckupSchedule.java  FamilyMedicalHistory.java  Feedback.java  Gender.java  GoogleFormSyncRecord.java  HealthForecast.java  KnowledgeArticle.java  KnowledgeBase.java  KnowledgeCategory.java  MedicalReport.java  Notification.java  PatientDocument.java  PatientHealthProfile.java  Prescription.java  PrescriptionDetail.java  (+11 more)
src/main/resources/: application-local.properties.example  application.properties  application.properties.example  logback-spring.xml
src/main/resources/static/: test-auto-connect.html  test-call-user1.html  test-call-user2.html  test-connect.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: admin-accounts.js  api-client.js  app.js  dashboard-charts.js  doctor-prescription-create.js  doctor-prescriptions.js  patient.js  profile-patient.js  receptionist-dashboard.js  tailwind-config.js
src/main/resources/static/js/core/: api-client.js  notification-dropdown.js  notification-helper.js  sidebar-controller.js  theme-controller.js
src/main/resources/templates/: index.html  index.html.backup
src/main/resources/templates/admin/: accounts.html  dashboard.html  profile.html  users.html
src/main/resources/templates/ai/: call-detail.html  calls.html  config.html  voice.html  web-call.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  resend-verification.html  reset-password.html  verification-error.html
src/main/resources/templates/call/: history.html  index.html
src/main/resources/templates/crm/: notifications.html  social.html  surveys.html  tickets.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/doctor/: dashboard.html  health-forecast.html  knowledge.html  patient-detail.html  patients.html  prescription-create.html  prescriptions.html  profile.html  tickets.html  treatments.html
src/main/resources/templates/doctor/prescriptions/: create.html  edit.html
src/main/resources/templates/doctor/treatments/: create.html
src/main/resources/templates/email/: password-reset.html  verification.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: components.html  doctor-layout.html  head.html  layout.html  receptionist-layout.html  scripts.html
src/main/resources/templates/fragments/header/: main-header.html  unified-header.html
src/main/resources/templates/fragments/sidebar/: admin-sidebar.html
src/main/resources/templates/medical/: forecast.html  knowledge.html  prescriptions.html  treatments.html
src/main/resources/templates/patient/: appointments.html  call.html  documents.html  index.html  notifications.html  prescriptions.html  tickets.html  treatments.html
src/main/resources/templates/profile/: index.html  patient.html
src/main/resources/templates/receptionist/: callbot.html  dashboard.html  google-form-patients.html  profile.html  surveys.html  tickets.html  users.html
src/main/resources/templates/reports/: detail.html  index.html
src/main/resources/templates/test/: s3-upload.html
src/test/java/com/g4/capstoneproject/: CapstoneProjectApplicationTests.java
(+103 files in other folders)
